;aiu;

[Update]
Name = Your Application
ProductVersion = 2.0.0.0
URL = https://drive.google.com/file/d/13R54tqNaQccqms00KvR2tG954Jvjr17q/view?usp=sharing
Size = 42422345
MD5 = 6006f1c24462d070d1800f437c02ecb7
ServerFileName = Your Application2.exe
RegistryKey = HKUD\Software\Your Company\Your Application\Version
Version = 2.0.0.0
